NODE_ENV = "development"
PORT = 8080
CLIENT_ID = "< client_id >"
REDIRECT_URI = "http://localhost:8080/api/auth/"
API_BASE_URL = "https://discord.com/api"
AVATAR_BASE_URL = "https://cdn.discordapp.com/avatars"
SERVER_ICON_URL = "https://cdn.discordapp.com/icons"
